-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: trukonetdb
-- ------------------------------------------------------
-- Server version	10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `trukonetdb`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `trukonetdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `trukonetdb`;

--
-- Table structure for table `bumdesma_profile`
--

DROP TABLE IF EXISTS `bumdesma_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bumdesma_profile` (
  `bma_id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_bma` varchar(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tglpembentukan` date DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `propinsi` varchar(100) DEFAULT NULL,
  `ketua` varchar(100) DEFAULT NULL,
  `sign_code_ketua` varchar(20) DEFAULT NULL,
  `sekretaris` varchar(100) DEFAULT NULL,
  `sign_code_sekretaris` varchar(20) DEFAULT NULL,
  `bendahara` varchar(100) DEFAULT NULL,
  `sign_code_bendahara` varchar(20) DEFAULT NULL,
  `ketua_bkad` varchar(100) DEFAULT NULL,
  `sign_code_bkad` varchar(20) DEFAULT NULL,
  `bp` varchar(100) DEFAULT NULL,
  `sign_code_bp` varchar(20) DEFAULT NULL,
  `logo_profile` varchar(255) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT 0,
  `create_at` datetime DEFAULT NULL,
  `lastupdate_at` datetime DEFAULT NULL,
  PRIMARY KEY (`bma_id`),
  KEY `bma_profile_kecamatan` (`kecamatan`),
  KEY `bma_profile_kode` (`kode_bma`),
  KEY `bma_profile_nama` (`nama`),
  KEY `bumdesma_profile_aktif` (`aktif`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bumdesma_profile`
--

LOCK TABLES `bumdesma_profile` WRITE;
/*!40000 ALTER TABLE `bumdesma_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bumdesma_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pelanggan` varchar(20) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `kontak` varchar(20) DEFAULT NULL,
  `kecamatan` varchar(20) DEFAULT NULL,
  `desa` varchar(20) DEFAULT NULL,
  `dusun` varchar(20) DEFAULT NULL,
  `rt_rw` varchar(10) DEFAULT NULL,
  `paket` int(11) DEFAULT NULL,
  `area_code` varchar(9) DEFAULT NULL,
  `odp` varchar(20) DEFAULT NULL,
  `modem_sn` varchar(20) DEFAULT NULL,
  `wifi_id` varchar(20) DEFAULT NULL,
  `wifi_pass` varchar(9) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL COMMENT 'off = tidak aktif, close=putus, on=aktif',
  `mutasi` varchar(5) DEFAULT NULL,
  `no_reg` varchar(11) DEFAULT NULL,
  `tgl_reg` date DEFAULT NULL,
  `tgl_pasang` date DEFAULT NULL,
  `tgl_on` date DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`,`id_pelanggan`),
  KEY `idx_cust_iduser` (`id_pelanggan`),
  KEY `idx_cust_nama` (`nama`),
  KEY `idx_cust_no_ktp` (`no_ktp`),
  KEY `idx_cust_status` (`status`),
  KEY `idx_cust_tgl_on` (`tgl_on`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_mutasi`
--

DROP TABLE IF EXISTS `customer_mutasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_mutasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pelanggan` varchar(20) NOT NULL,
  `paket_lama` int(11) DEFAULT NULL,
  `paket` int(11) DEFAULT NULL,
  `tgl_on` date DEFAULT NULL,
  `tgl_mutasi` date DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_mut_iduser` (`id_pelanggan`),
  KEY `idx_mut_tgl_mutasi` (`tgl_mutasi`),
  KEY `idx_mut_tgl_on` (`tgl_on`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_mutasi`
--

LOCK TABLES `customer_mutasi` WRITE;
/*!40000 ALTER TABLE `customer_mutasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_mutasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_reg`
--

DROP TABLE IF EXISTS `customer_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_reg` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'reg = register, apply=pasang, on=aktif',
  `no_reg` varchar(11) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `kontak` varchar(20) DEFAULT NULL,
  `kecamatan` varchar(20) DEFAULT NULL,
  `desa` varchar(20) DEFAULT NULL,
  `dusun` varchar(20) DEFAULT NULL,
  `rt_rw` varchar(10) DEFAULT NULL,
  `paket` int(11) DEFAULT NULL,
  `area_code` varchar(9) DEFAULT NULL,
  `id_pelanggan` varchar(20) DEFAULT NULL,
  `odp` varchar(20) DEFAULT NULL,
  `modem_sn` varchar(20) DEFAULT NULL,
  `wifi_id` varchar(20) DEFAULT NULL,
  `wifi_pass` varchar(9) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tgl_reg` date DEFAULT NULL,
  `tgl_pasang` date DEFAULT NULL,
  `tgl_on` date DEFAULT NULL,
  `on_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_info_iduser` (`id_pelanggan`),
  KEY `idx_info_nama` (`nama`),
  KEY `idx_info_status` (`status`),
  KEY `idx_info_tglpasang` (`tgl_pasang`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_reg`
--

LOCK TABLES `customer_reg` WRITE;
/*!40000 ALTER TABLE `customer_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_reg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infouser`
--

DROP TABLE IF EXISTS `infouser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infouser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nouser` int(11) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kontak` varchar(20) DEFAULT NULL,
  `kecamatan` varchar(20) DEFAULT NULL,
  `desa` varchar(20) DEFAULT NULL,
  `dusun` varchar(20) DEFAULT NULL,
  `paket` int(11) DEFAULT NULL,
  `id_pelanggan` varchar(20) DEFAULT NULL,
  `odp` varchar(20) DEFAULT NULL,
  `modem_sn` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tgl_on` date DEFAULT NULL,
  `tarif_bln` decimal(11,2) DEFAULT NULL,
  `jml_hari` int(11) DEFAULT NULL,
  `tarif_hari` decimal(11,2) DEFAULT NULL,
  `tanggal_akhir` date DEFAULT NULL,
  `lama_pakai` int(11) DEFAULT NULL,
  `tagihan` decimal(11,2) DEFAULT NULL,
  `bi_admin` decimal(11,2) DEFAULT NULL,
  `total_tagihan` decimal(11,2) DEFAULT NULL,
  `thbl` int(11) DEFAULT NULL,
  `lunas` tinyint(1) DEFAULT NULL,
  `tgl_lunas` date DEFAULT NULL,
  `ref_lunas` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_info_iduser` (`id_pelanggan`),
  KEY `idx_info_nama` (`nama`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infouser`
--

LOCK TABLES `infouser` WRITE;
/*!40000 ALTER TABLE `infouser` DISABLE KEYS */;
/*!40000 ALTER TABLE `infouser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_biaya`
--

DROP TABLE IF EXISTS `master_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_biaya` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(20) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `nilai` decimal(11,2) DEFAULT NULL,
  `type_nilai` varchar(20) DEFAULT NULL,
  `use_timer` tinyint(4) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `paket` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_biaya`
--

LOCK TABLES `master_biaya` WRITE;
/*!40000 ALTER TABLE `master_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_odp`
--

DROP TABLE IF EXISTS `master_odp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_odp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idodp` varchar(15) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `idcore` varchar(3) DEFAULT NULL,
  `ratio` varchar(10) DEFAULT NULL,
  `slot_use` int(11) DEFAULT NULL,
  `odp_loc` decimal(11,2) DEFAULT NULL,
  `latitude` decimal(11,2) DEFAULT NULL,
  `longitude` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_odp_idodp` (`idodp`),
  KEY `idx_odp_idcore` (`idcore`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_odp`
--

LOCK TABLES `master_odp` WRITE;
/*!40000 ALTER TABLE `master_odp` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_odp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_paket`
--

DROP TABLE IF EXISTS `master_paket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_paket` (
  `idpaket` int(11) NOT NULL AUTO_INCREMENT,
  `nama_paket` varchar(20) DEFAULT NULL,
  `tarif` decimal(11,2) DEFAULT NULL,
  `profile` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idpaket`),
  KEY `idx_paket_idpaket` (`idpaket`),
  KEY `idx_paket_nama` (`nama_paket`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_paket`
--

LOCK TABLES `master_paket` WRITE;
/*!40000 ALTER TABLE `master_paket` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_paket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_server`
--

DROP TABLE IF EXISTS `master_server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_server` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_server` varchar(3) DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `dedicated_bandwith` int(11) DEFAULT NULL,
  `core` int(11) DEFAULT NULL,
  `user_per_core` int(11) DEFAULT NULL,
  `max_user` int(11) DEFAULT NULL,
  `merk_no_seri` text DEFAULT NULL,
  `latitude` decimal(11,2) DEFAULT NULL,
  `longitude` decimal(11,2) DEFAULT NULL,
  `descript` varchar(50) DEFAULT NULL,
  `date_install` date DEFAULT NULL,
  `install_by` varchar(50) DEFAULT NULL,
  `create_by` varchar(20) DEFAULT NULL,
  `update_by` varchar(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_server` (`id_server`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_server`
--

LOCK TABLES `master_server` WRITE;
/*!40000 ALTER TABLE `master_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_servercore`
--

DROP TABLE IF EXISTS `master_servercore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_servercore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idcore` varchar(3) DEFAULT NULL,
  `id_server` varchar(3) DEFAULT NULL,
  `core_no` int(11) DEFAULT NULL,
  `line_color` varchar(20) DEFAULT NULL,
  `max_user` int(11) DEFAULT NULL,
  `laser_out` decimal(8,2) DEFAULT NULL,
  `in_use` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `server_core_id` (`idcore`),
  KEY `server_core_idserver` (`id_server`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_servercore`
--

LOCK TABLES `master_servercore` WRITE;
/*!40000 ALTER TABLE `master_servercore` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_servercore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msgvalue` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_dusun`
--

DROP TABLE IF EXISTS `ref_dusun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_dusun` (
  `iddusun` varchar(10) NOT NULL DEFAULT '00000000',
  `nama` varchar(30) DEFAULT NULL,
  `desa` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`iddusun`),
  KEY `idx_dusun_nama` (`iddusun`),
  KEY `idx_dusun_desa` (`desa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_dusun`
--

LOCK TABLES `ref_dusun` WRITE;
/*!40000 ALTER TABLE `ref_dusun` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_dusun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kecamatan`
--

DROP TABLE IF EXISTS `ref_kecamatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kecamatan` (
  `rkc_kode` varchar(15) NOT NULL,
  `rkc_nama` text DEFAULT NULL,
  `rko_kode` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`rkc_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kecamatan`
--

LOCK TABLES `ref_kecamatan` WRITE;
/*!40000 ALTER TABLE `ref_kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kecamatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kelurahan`
--

DROP TABLE IF EXISTS `ref_kelurahan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kelurahan` (
  `rkl_kode` varchar(15) NOT NULL,
  `rkl_nama` text DEFAULT NULL,
  `rkc_kode` varchar(15) DEFAULT NULL,
  `rkc_nama` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`rkl_kode`),
  KEY `idx_rkl_rkcnama` (`rkc_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kelurahan`
--

LOCK TABLES `ref_kelurahan` WRITE;
/*!40000 ALTER TABLE `ref_kelurahan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kelurahan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kotakab`
--

DROP TABLE IF EXISTS `ref_kotakab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kotakab` (
  `rko_kode` varchar(15) NOT NULL,
  `rko_nama` varchar(60) DEFAULT NULL,
  `rpr_kode` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`rko_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kotakab`
--

LOCK TABLES `ref_kotakab` WRITE;
/*!40000 ALTER TABLE `ref_kotakab` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kotakab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_master`
--

DROP TABLE IF EXISTS `ref_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_ref` varchar(20) NOT NULL,
  `keterangan` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`,`group_ref`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_master`
--

LOCK TABLES `ref_master` WRITE;
/*!40000 ALTER TABLE `ref_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_propinsi`
--

DROP TABLE IF EXISTS `ref_propinsi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_propinsi` (
  `rpr_kode` varchar(5) NOT NULL,
  `rpr_nama` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`rpr_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_propinsi`
--

LOCK TABLES `ref_propinsi` WRITE;
/*!40000 ALTER TABLE `ref_propinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_propinsi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_ratio`
--

DROP TABLE IF EXISTS `ref_ratio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_ratio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `ratio_in` int(11) DEFAULT NULL,
  `ratio_out` int(11) DEFAULT NULL,
  `persen_in` decimal(8,2) DEFAULT NULL,
  `nilai_in` decimal(8,2) DEFAULT NULL,
  `persen_out` decimal(8,2) DEFAULT NULL,
  `nilai_out` decimal(8,2) DEFAULT NULL,
  `order_out` int(11) DEFAULT NULL,
  `nilai_order_out` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_ratio`
--

LOCK TABLES `ref_ratio` WRITE;
/*!40000 ALTER TABLE `ref_ratio` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_ratio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq`
--

DROP TABLE IF EXISTS `seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq` (
  `name` varchar(50) NOT NULL,
  `val` int(11) NOT NULL DEFAULT 0,
  `transaksi` varchar(30) NOT NULL,
  PRIMARY KEY (`name`,`transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq`
--

LOCK TABLES `seq` WRITE;
/*!40000 ALTER TABLE `seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_menu` (
  `id` int(4) NOT NULL,
  `id_parent` int(4) DEFAULT NULL,
  `text` varchar(50) DEFAULT NULL,
  `iconCls` varchar(50) DEFAULT NULL,
  `rowCls` varchar(50) DEFAULT NULL,
  `viewType` varchar(50) DEFAULT NULL,
  `routeId` varchar(50) DEFAULT NULL,
  `sequence` int(4) NOT NULL DEFAULT 0,
  `leaf` int(1) NOT NULL DEFAULT 0,
  `active` varchar(20) DEFAULT NULL,
  `isadmin` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_menu_idparent` (`id_parent`),
  KEY `idx_menu_leaf` (`leaf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_mikrotik`
--

DROP TABLE IF EXISTS `sys_mikrotik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_mikrotik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_mikrotik`
--

LOCK TABLES `sys_mikrotik` WRITE;
/*!40000 ALTER TABLE `sys_mikrotik` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_mikrotik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rolemenu`
--

DROP TABLE IF EXISTS `sys_rolemenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rolemenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_rolemenu_idmenu` (`idmenu`),
  KEY `idx_rolemenu_roleid` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rolemenu`
--

LOCK TABLES `sys_rolemenu` WRITE;
/*!40000 ALTER TABLE `sys_rolemenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rolemenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_users`
--

DROP TABLE IF EXISTS `sys_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `jabatan_id` varchar(255) DEFAULT NULL,
  `ttd_code` varchar(255) DEFAULT NULL,
  `kode_bma` varchar(20) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT 0,
  `active` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  KEY `idx_sysusers_passwordhash` (`password_hash`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_users`
--

LOCK TABLES `sys_users` WRITE;
/*!40000 ALTER TABLE `sys_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_admin`
--

DROP TABLE IF EXISTS `tbl_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_admin` (
  `id_admin` int(3) NOT NULL AUTO_INCREMENT,
  `id_area` int(3) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` int(2) NOT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_admin`
--

LOCK TABLES `tbl_admin` WRITE;
/*!40000 ALTER TABLE `tbl_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_seq`
--

DROP TABLE IF EXISTS `tbl_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_seq` (
  `name` varchar(50) NOT NULL,
  `val` int(11) NOT NULL DEFAULT 0,
  `transaksi` varchar(30) NOT NULL,
  PRIMARY KEY (`name`,`transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_seq`
--

LOCK TABLES `tbl_seq` WRITE;
/*!40000 ALTER TABLE `tbl_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `reset_hash` varchar(255) DEFAULT NULL,
  `reset_at` datetime DEFAULT NULL,
  `reset_expires` datetime DEFAULT NULL,
  `activate_hash` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `status_message` varchar(255) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `force_pass_reset` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_bmaprofile_aktif`
--

DROP TABLE IF EXISTS `v_bmaprofile_aktif`;
/*!50001 DROP VIEW IF EXISTS `v_bmaprofile_aktif`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_bmaprofile_aktif` (
  `bma_id` tinyint NOT NULL,
  `kode_bma` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `tglpembentukan` tinyint NOT NULL,
  `telp` tinyint NOT NULL,
  `alamat` tinyint NOT NULL,
  `kecamatan` tinyint NOT NULL,
  `kabupaten` tinyint NOT NULL,
  `propinsi` tinyint NOT NULL,
  `ketua` tinyint NOT NULL,
  `sign_code_ketua` tinyint NOT NULL,
  `sekretaris` tinyint NOT NULL,
  `sign_code_sekretaris` tinyint NOT NULL,
  `bendahara` tinyint NOT NULL,
  `sign_code_bendahara` tinyint NOT NULL,
  `ketua_bkad` tinyint NOT NULL,
  `sign_code_bkad` tinyint NOT NULL,
  `bp` tinyint NOT NULL,
  `sign_code_bp` tinyint NOT NULL,
  `logo_profile` tinyint NOT NULL,
  `aktif` tinyint NOT NULL,
  `create_at` tinyint NOT NULL,
  `lastupdate_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_rolemenu`
--

DROP TABLE IF EXISTS `v_rolemenu`;
/*!50001 DROP VIEW IF EXISTS `v_rolemenu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_rolemenu` (
  `role_id` tinyint NOT NULL,
  `idmenu` tinyint NOT NULL,
  `id_parent` tinyint NOT NULL,
  `text` tinyint NOT NULL,
  `iconCls` tinyint NOT NULL,
  `rowCls` tinyint NOT NULL,
  `viewType` tinyint NOT NULL,
  `routeId` tinyint NOT NULL,
  `sequence` tinyint NOT NULL,
  `leaf` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'trukonetdb'
--

--
-- Dumping routines for database 'trukonetdb'
--
/*!50003 DROP FUNCTION IF EXISTS `genidmaster_param` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `genidmaster_param`(vtransaksi varchar(30),vkode varchar(50),depan tinyint(1),vlength int(11)) RETURNS varchar(50) CHARSET latin1
begin
  declare retval varchar(50);  
  declare maxid int(11);
  declare vidtrx varchar(50);  
  set vidtrx=convert( getsetseq_param(vtransaksi,vkode),char);
  if depan=1 then
    set retval=concat(vkode,if(vlength=0,'',repeat("0",vlength-length(vidtrx))),vidtrx); 
  else
    set retval=concat(if(vlength=0,'',repeat("0",vlength-length(vidtrx))),vidtrx); 
  end if;
  return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getBmaName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getBmaName`(vkode_bma varchar(20)) RETURNS varchar(100) CHARSET utf8mb4
begin
declare retval varchar(100); 
set retval='';
if exists(SELECT * from bumdesma_profile where kode_bma = vkode_bma) then
  select nama into retval  FROM bumdesma_profile where kode_bma = vkode_bma;
end if;
return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getidmaster_param` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getidmaster_param`(vtransaksi varchar(30),vkode varchar(20),depan tinyint(1),vlength int(11)) RETURNS varchar(20) CHARSET latin1
begin
  declare retval varchar(20);  
  declare maxid int(11);
  declare vidtrx varchar(20);  
  set vidtrx=convert( getseq_param(vtransaksi,vkode)+1,char);
  if depan=1 then
    set retval=concat(vkode,if(vlength=0,'',repeat("0",vlength-length(vidtrx))),vidtrx); 
  else
    set retval=concat(if(vlength=0,'',repeat("0",vlength-length(vidtrx))),vidtrx); 
  end if;
  return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPaketNamaProfile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPaketNamaProfile`(opt varchar(20), vidpaket int(11)) RETURNS varchar(50) CHARSET utf8mb4
begin
declare retval varchar(50); 
set retval='';
if exists(SELECT * from master_paket where idpaket = vidpaket) then
  case opt when 'nama_paket' then
  select nama_paket into retval  FROM master_paket where idpaket = vidpaket;
  when 'profile' then
  select profile into retval  FROM master_paket where idpaket = vidpaket;
  end case;
end if;
return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getPaketTarif` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPaketTarif`(vidpaket int(11)) RETURNS decimal(11,2)
begin
declare retval decimal(11,2) default 0.0; 
set retval=0.0;
if exists(SELECT * from master_paket where idpaket = vidpaket) then
  select tarif into retval  FROM master_paket where idpaket = vidpaket;
end if;
return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getseq` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getseq`(seq_name char (20)) RETURNS int(11)
begin
  declare retval int(11);
  set retval=0;
  if exists(select * from tbl_seq where name=seq_name) then
      select val into retval from tbl_seq where name=seq_name;
  end if;
  return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getseq_param` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getseq_param`(vtransaksi varchar(30),seq_name char (20)) RETURNS int(11)
begin
  declare retval int(11);
  set retval=0;
  if exists(select * from tbl_seq where transaksi=vtransaksi and name=seq_name) then
      select val into retval from tbl_seq where transaksi=vtransaksi and name=seq_name;
  end if;
  return retval;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getsetseq` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getsetseq`(seq_name char (20)) RETURNS int(11)
begin
  if exists(select * from tbl_seq where name=seq_name) then
      update tbl_seq set val=last_insert_id(val+1) where name=seq_name;
  else
      insert into tbl_seq(name,val) values(seq_name,last_insert_id(1));
  end if;
  return last_insert_id();
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getsetseq_param` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getsetseq_param`(vtransaksi varchar(30),seq_name char (50)) RETURNS int(11)
begin
  if exists(select * from tbl_seq where transaksi=vtransaksi and name=seq_name) then
      update tbl_seq set val=last_insert_id(val+1) where transaksi=vtransaksi and name=seq_name;
  else
      insert into tbl_seq(name,val,transaksi) values(seq_name,last_insert_id(1),vtransaksi);
  end if;
  return last_insert_id();
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_activate_reg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_activate_reg`(vno_reg       varchar(11),
                                              vcreate_by    varchar(20))
BEGIN
   IF EXISTS
         (SELECT *
          FROM customer_reg
          WHERE no_reg = vno_reg and status='pasang')
   THEN
      UPDATE customer_reg
      SET status = 'on', on_by = vcreate_by, tgl_on=CURDATE()
      WHERE no_reg = vno_reg;

      IF row_count() > 0
      THEN
         INSERT INTO customer
        (id_pelanggan, nama, no_ktp, kontak, kecamatan, desa, dusun, rt_rw, paket, area_code, odp, modem_sn, wifi_id, wifi_pass, status, no_reg, tgl_reg, tgl_pasang, tgl_on, create_date, create_by) 
        select id_pelanggan, nama, no_ktp, kontak, kecamatan, desa, dusun, rt_rw, paket, area_code, odp, modem_sn, wifi_id, wifi_pass, status, no_reg, tgl_reg, tgl_pasang, tgl_on, now() create_date,on_by create_by
        from customer_reg where no_reg = vno_reg and status='on';
        IF row_count() > 0
        THEN
         SELECT TRUE success, msgvalue message
         FROM message
         WHERE id = 1;
        ELSE
         SELECT FALSE success, msgvalue message
         FROM message
         WHERE id = 2;
        END IF;
      ELSE
         SELECT FALSE success, msgvalue message
         FROM message
         WHERE id = 2;
      END IF;
   ELSE
      SELECT FALSE success, msgvalue message
      FROM message
      WHERE id = 3;
   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_bma` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_bma`(in opt varchar(20), vbma_id int(11),
vkode_bma varchar(20),
vnama varchar(100),
vtglpembentukan date,
vtelp varchar(20),
valamat text,
vkecamatan varchar(100),
vkabupaten varchar(100),
vpropinsi varchar(100),
vlogo_profile varchar(255),
vaktif tinyint(1))
BEGIN
    case opt       
      when 'select' then
        SELECT bma_id, kode_bma, nama, tglpembentukan, telp, alamat, kecamatan, kabupaten, propinsi, ketua, sign_code_ketua, sekretaris, sign_code_sekretaris, bendahara, sign_code_bendahara, ketua_bkad, sign_code_bkad, bp, sign_code_bp, logo_profile, aktif 
        FROM bumdesma_profile;

      when 'insert' then
        if exists(select * from bumdesma_profile where lower(nama) = vnama) then
            select false success,msgvalue message from message where id=4;
			  else
          INSERT INTO bumdesma_profile
          (kode_bma, nama, tglpembentukan, telp, alamat, kecamatan, kabupaten, propinsi, logo_profile, aktif, create_at) 
          VALUES (genidmaster_param('bumdesma_profile','BMA-',1,4),vnama,vtglpembentukan,vtelp,valamat,vkecamatan,vkabupaten,vpropinsi,vlogo_profile,vaktif,now());
          
				if row_count()>0 then
						select true success, msgvalue message from message where id=1;
					else
						select false success, msgvalue message from message where id=2;
					end if;				  
			  end if;
      when 'update' then
        if exists(select * from bumdesma_profile where bma_id = vbma_id) then
				  update bumdesma_profile set 
            kode_bma=vkode_bma,
            nama=vnama,
            tglpembentukan=vtglpembentukan,
            telp=vtelp,
            alamat=valamat,
            kecamatan=vkecamatan,
            kabupaten=vkabupaten,
            propinsi=vpropinsi,
            logo_profile=vlogo_profile,
            aktif=vaktif,
            lastupdate_at = now()
          where bma_id = vbma_id;				
				  if row_count()>0 then

						select true success, msgvalue message from message where id=1;
					else

						select false success, msgvalue message from message where id=2;
					end if;
  			else
  				select false success, msgvalue message from message where id=3;
  			end if;
      when 'delete' then
        if exists(select * from bumdesma_profile where bma_id = vbma_id) then

update bumdesma_profile set aktif=0 where bma_id = vbma_id;
				if row_count()>0 then

						select true success, msgvalue message from message where id=1;
					else

						select false success, msgvalue message from message where id=2;
					end if;
  			else
  				select false success, msgvalue message from message where id=3;
  			end if;
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_mutasi_paket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mutasi_paket`(vid_pelanggan    varchar(20),
                                              vpaket           int(11),
                                              vtgl_mutasi      date,
                                              vcreate_by       varchar(20))
BEGIN
   DECLARE mpaket    int(11);
   DECLARE mtgl_on   date;

   IF EXISTS
         (SELECT *
          FROM customer
          WHERE id_pelanggan = vid_pelanggan)
   THEN
      SELECT paket, tgl_on
      INTO mpaket, mtgl_on
      FROM customer
      WHERE id_pelanggan = vid_pelanggan;

      UPDATE customer
      SET paket = vpaket,
          tgl_on = vtgl_mutasi,
          update_by = vcreate_by,
          update_date = now(),
          mutasi='P'
      WHERE id_pelanggan = vid_pelanggan;

      IF row_count() > 0
      THEN
         INSERT INTO customer_mutasi(id_pelanggan,
                                     paket_lama,
                                     paket,
                                     tgl_on,
                                     tgl_mutasi,
                                     create_date,
                                     create_by)
         VALUES (vid_pelanggan,
                 mpaket,
                 vpaket,
                 mtgl_on,
                 vtgl_mutasi,
                 now(),
                 vcreate_by);

         IF row_count() > 0
         THEN
            SELECT TRUE success, msgvalue message
            FROM message
            WHERE id = 1;
         ELSE
            SELECT FALSE success, msgvalue message
            FROM message
            WHERE id = 2;
         END IF;
      ELSE
         SELECT FALSE success, msgvalue message
         FROM message
         WHERE id = 2;
      END IF;
   ELSE
      SELECT FALSE success, msgvalue message
      FROM message
      WHERE id = 3;
   END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_updatepassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updatepassword`(
                           vuser_id          int(11),
                           vusername         varchar(100),
                           vpassword_hash    varchar(255),                           
                           vnew_password     varchar(255))
BEGIN
IF EXISTS
                  (SELECT *
                     FROM sys_users
                    WHERE     id = vuser_id
                          AND password_hash = md5(vpassword_hash))
            THEN
               UPDATE sys_users
                  SET password_hash = md5(vnew_password)
                WHERE     id = vuser_id
                      AND password_hash = md5(vpassword_hash);

               IF row_count() > 0
               THEN
                  select true success, msgvalue message FROM message where id=1;
               ELSE
                  select false success, msgvalue message FROM message where id=2;
               END IF;
            ELSE
               SELECT FALSE AS success,
                      'Old Password Incorrect!!!' AS message;
            END IF;
            END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `trukonetdb`
--

USE `trukonetdb`;

--
-- Final view structure for view `v_bmaprofile_aktif`
--

/*!50001 DROP TABLE IF EXISTS `v_bmaprofile_aktif`*/;
/*!50001 DROP VIEW IF EXISTS `v_bmaprofile_aktif`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_bmaprofile_aktif` AS select `bumdesma_profile`.`bma_id` AS `bma_id`,`bumdesma_profile`.`kode_bma` AS `kode_bma`,`bumdesma_profile`.`nama` AS `nama`,`bumdesma_profile`.`tglpembentukan` AS `tglpembentukan`,`bumdesma_profile`.`telp` AS `telp`,`bumdesma_profile`.`alamat` AS `alamat`,`bumdesma_profile`.`kecamatan` AS `kecamatan`,`bumdesma_profile`.`kabupaten` AS `kabupaten`,`bumdesma_profile`.`propinsi` AS `propinsi`,`bumdesma_profile`.`ketua` AS `ketua`,`bumdesma_profile`.`sign_code_ketua` AS `sign_code_ketua`,`bumdesma_profile`.`sekretaris` AS `sekretaris`,`bumdesma_profile`.`sign_code_sekretaris` AS `sign_code_sekretaris`,`bumdesma_profile`.`bendahara` AS `bendahara`,`bumdesma_profile`.`sign_code_bendahara` AS `sign_code_bendahara`,`bumdesma_profile`.`ketua_bkad` AS `ketua_bkad`,`bumdesma_profile`.`sign_code_bkad` AS `sign_code_bkad`,`bumdesma_profile`.`bp` AS `bp`,`bumdesma_profile`.`sign_code_bp` AS `sign_code_bp`,`bumdesma_profile`.`logo_profile` AS `logo_profile`,`bumdesma_profile`.`aktif` AS `aktif`,`bumdesma_profile`.`create_at` AS `create_at`,`bumdesma_profile`.`lastupdate_at` AS `lastupdate_at` from `bumdesma_profile` where `bumdesma_profile`.`aktif` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_rolemenu`
--

/*!50001 DROP TABLE IF EXISTS `v_rolemenu`*/;
/*!50001 DROP VIEW IF EXISTS `v_rolemenu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_rolemenu` AS select `sys_rolemenu`.`role_id` AS `role_id`,`sys_rolemenu`.`idmenu` AS `idmenu`,`sys_menu`.`id_parent` AS `id_parent`,`sys_menu`.`text` AS `text`,`sys_menu`.`iconCls` AS `iconCls`,`sys_menu`.`rowCls` AS `rowCls`,`sys_menu`.`viewType` AS `viewType`,`sys_menu`.`routeId` AS `routeId`,`sys_menu`.`sequence` AS `sequence`,`sys_menu`.`leaf` AS `leaf` from (`sys_rolemenu` join `sys_menu` on(`sys_rolemenu`.`idmenu` = `sys_menu`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-01  3:05:45
